# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = mca_gov_in.settings

[deploy]
#url = http://localhost:6800/
project = mca_gov_in
